# mall-pcs

./: pom.xml
src/main/java/com/: ApplicationConfig.java
src/main/java/com/generator/: AutoGeneratorModel.java
src/main/java/com/interceptors/: TokenInterceptor.java
src/main/java/com/mall/api/: Api.java  Login.java  index.java
src/main/java/com/model/: DdmsAdminAmount.java  DdmsAmountSituation.java  DdmsDistributionPlan.java  DdmsHotelDistRelation.java  DdmsMsgDailyDist.java  DdmsOrderDistRecord.java  DdmsProfitRecord.java  DdmsRedPlan.java  DdmsRedPlanAdminRelation.java  DdmsRedPlanHotelRelation.java  DdmsWithdrawConf.java  DdmsWithdrawRecord.java  DmsDevice.java  DmsDeviceAdmin.java  DmsDeviceMaintain.java  DmsDeviceMode.java  DmsDeviceProduct.java  DmsDeviceProductPlan.java  DmsDeviceQrcodeRecord.java  DmsDeviceStatus.java  DmsReplenishmentRecord.java  HmsHotel.java  HmsHotelAdmin.java  HmsHotelDevice.java  HmsHotelType.java  MsgBlueRecord.java  OmsOrder.java  OmsOrderItem.java  OmsOrderSetting.java  OrderHotelTest.java  OrderHotelTestTwo.java  OrderTest.java  OrdersRefundTest.java  OrdersScanTest.java  PlanProduct.java  PlanProductAdmin.java  PlanProductHotel.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  (+24 more)
src/main/java/com/model/base/: BaseDdmsAdminAmount.java  BaseDdmsAmountSituation.java  BaseDdmsDistributionPlan.java  BaseDdmsHotelDistRelation.java  BaseDdmsMsgDailyDist.java  BaseDdmsOrderDistRecord.java  BaseDdmsProfitRecord.java  BaseDdmsRedPlan.java  BaseDdmsRedPlanAdminRelation.java  BaseDdmsRedPlanHotelRelation.java  BaseDdmsWithdrawConf.java  BaseDdmsWithdrawRecord.java  BaseDmsDevice.java  BaseDmsDeviceAdmin.java  BaseDmsDeviceMaintain.java  BaseDmsDeviceMode.java  BaseDmsDeviceProduct.java  BaseDmsDeviceProductPlan.java  BaseDmsDeviceQrcodeRecord.java  BaseDmsDeviceStatus.java  BaseDmsReplenishmentRecord.java  BaseHmsHotel.java  BaseHmsHotelAdmin.java  BaseHmsHotelDevice.java  BaseHmsHotelType.java  BaseMsgBlueRecord.java  BaseOmsOrder.java  BaseOmsOrderItem.java  BaseOmsOrderSetting.java  BaseOrderHotelTest.java  BaseOrderHotelTestTwo.java  BaseOrderTest.java  BaseOrdersRefundTest.java  BaseOrdersScanTest.java  BasePlanProduct.java  BasePlanProductAdmin.java  BasePlanProductHotel.java  BasePmsAlbum.java  BasePmsAlbumPic.java  BasePmsBrand.java  (+23 more)
src/main/java/com/quark/api/annotation/: Api.java  ApiOfAuthor.java  ApiOfDataType.java  ApiOfExplain.java  ApiOfReturnValue.java  ApiOfReturnValues.java  ApiOfURLParam.java  ApiOfURLParams.java  ApiOfUpdateLog.java  ApiOfUpdateLogs.java
src/main/java/com/quark/api/bean/: ApiDescription.java  Bean.java  BeanTree.java  FormBean.java  Input.java  InputType.java  InputValue.java  Log.java  Params.java  Property.java  ResponseValues.java  Returns.java
src/main/java/com/quark/api/controller/: ApiTook.java
src/main/java/com/quark/api/uitls/: MethodUtils.java  PackageUtils.java  RequestFormBuilder.java
src/main/java/com/routes/: ApiRoute.java
src/main/java/com/service/: WxMiniProgram.java
src/main/java/com/utils/: CountDownUtils.java  DateUtils.java  HttpUtils.java  JedisUtils.java  Mode.java  QDateUtil.java  StringUtils.java  WxUtils.java  test.java
src/main/java/com/utils/AES/: AES.java  WxPKCS7Encoder.java
src/main/java/com/utils/WxpayUtils/: CommonUtil.java  HttpUtil.java  MD5Util.java  MyX509TrustManager.java  Template.java  WxpayConfig.java  WxpayUtil.java  XMLutlis.java
src/main/java/com/utils/constant/: Const.java
src/main/java/com/utils/exception/: ExceptionTool.java
src/main/java/com/utils/model/: BaseModel.java  Friend.java  GmtWork.java  ListScheduleParaModel.java  MemberFriend.java  TemplateParam.java  Times.java  Title.java
src/main/resources/: log4j.properties
src/main/resources/config/: config-pro.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: api.ftl
src/main/webapp/web/: lingzi.html
